.affichage{
    background: url("../assets/imageTest.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-color: blue;
    border-radius: 100%;
    display: flex;
    justify-content: center;
}

#timer p {
    color: white;
}

.texte{    
    width: 100%;
    background: rgb(13,13,13);
    background: radial-gradient(circle, rgba(13,13,13,1) 0%, rgba(0,0,0,0.5653543307086615) 24%, rgba(0,0,0,0.014173228346456734) 50%); 
}

.texte p{
    font-size: 2em;
    border-radius: 30px;
    border: none;
    margin: 20px;
    transition: 0.25s;
    color: white;
}

.choix > div > button:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color:rgb(221, 126, 191);
    height: 3.6em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
}

.choix > div > button:active {
    transition: 0.1s;
    transform: scale(0.9);
}

button {
    border: none;
    background-color: transparent;
}

.choix > div > button {
    display: flex;
    flex: 1;
    width: 90%;
    height: 3.5em;
    transition: 0.3s;
    border-radius: 30px;
    background-color: rgb(179, 124, 162);
    align-content: center;
    justify-content: center;
    margin: auto;
    flex-flow: wrap;
    margin: auto 12px;
}

.choix{
    display: flex;
    margin: 0px 20px auto;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    position: absolute;
    bottom: 0px;
    height: 7em;
    row-gap: 15px;
    padding: 40px 0px 20px 0px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,0.014173228346456734) 100%); 
}

.haut, .bas {
    flex: 1;
    display: flex;
    flex-direction:row;
    margin: auto 10px;
    max-width: 800px;
}

@media (min-width: 800px) {
    .haut, .bas { margin: auto; width: 770px; }
}

@media (max-width: 35em) {
    .haut, .bas {
        flex-direction: column;
        row-gap: 15px;
    }
    .choix {
        height: 14em;
    }
}